src/thank-you.pug
mixin case-block-1(img, text, logo)
	a(href="#").thank-you-page-case-card.case__card.mx-2
		.case__card-container
			img(src="picture/upload/"+img, alt="").thank-you-page-case-card-img
			.case__card-container-logo
				img(src="picture/upload/"+logo, alt="").case__card-container-logo-img
			small.bg-warning.rounded.px-2.py-1.text-dark.case__card-title.font-weight-bold Кейс
			p.text-white.mt-3.h5.case__card-text= text
mixin social-link(link, img)
	a(href=link target='_blank')
		span.rounded-circle.circle.d-flex.align-items-center.justify-content-center
			img(src="picture/upload/"+img, alt="").footer_social-img
- var title = "Спасибо за обращение";
doctype html
html(lang="ru")
	head
		include modules/head/index.pug
	body
		include modules/thank-you/index.pug
		include modules/foot/index.pug

docs/thank-you.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Спасибо за обращение</title>
    <meta name="description" content="Digital-трансформация, автоматизация интернет-маркетинга 🚀, системный электронный маркетинг: готовые решения для b2b-компаний и производителей с дилерскими сетями ➡">
    <meta property="og:image" content="https://www.completo.ru/images/main.jpg">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="thank-you-page"><img class="w-100 d-block d-md-none" src="picture/backgrounds/thank-you-bg-mob.png" alt=""><img class="thank-you-page-absolute-img-1 d-none d-md-block" src="picture/upload/Group_3362.svg" alt=""><img class="thank-you-page-absolute-img-2 d-none d-md-block" src="picture/upload/square-down.svg" alt=""><img class="thank-you-page-absolute-img-3 d-block d-md-none" src="picture/upload/square-mob-down.svg" alt="">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><img class="w-100 thank-you-page-logo d-none d-md-block" src="picture/upload/image_244-completo.png" alt=""></div>
        </div>
        <div class="row">
          <div class="col-xl-8 col-lg-9 col-md-10">
            <h1 class="h2 mb-5 form-h2"><span class="yellow-border">Ярослав,<span class="border-container animation visible animated" data-animate="newline"></span></span><span></span><span>спасибо за обращение!</span></h1>
            <div class="row">
              <div class="col-xl-8 col-lg-10">
                <div class="h4 mb-5 font-weight-normal">В течение<span class="font-weight-bold">2-х часов в рабочее время</span><span>с&nbsp;вами свяжется ответственный менеджер.</span></div>
              </div>
            </div>
            <p class="mb-4">Подпишитесь на полезный контент в чат-ботах Комплето:</p>
            <ul class="footer__social-link d-flex pl-0 list-unstyled mb-4 pb-2">
              <li class="mr-3"><a href="https://vk.com/completoru" target="_blank"><span class="rounded-circle circle d-flex align-items-center justify-content-center"><img class="footer_social-img" src="picture/upload/iconmonstr-vk-1.svg" alt=""/></span></a>
              </li>
              <li class="mr-3"><a href="#" target="_blank"><span class="rounded-circle circle d-flex align-items-center justify-content-center"><img class="footer_social-img" src="picture/upload/iconmonstr-telegram-1.svg" alt=""/></span></a>
              </li>
            </ul>
            <div class="h5 mb-4">Ознакомьтесь с нашими кейсами:</div>
            <div class="custom-scrollbar">
              <div class="d-flex justify-content-between"><a class="thank-you-page-case-card case__card mx-2" href="#">
                  <div class="case__card-container"><img class="thank-you-page-case-card-img" src="picture/upload/case-img-1.jpg" alt=""/>
                    <div class="case__card-container-logo"><img class="case__card-container-logo-img" src="picture/upload/alta-2.png" alt=""/></div><small class="bg-warning rounded px-2 py-1 text-dark case__card-title font-weight-bold">Кейс</small>
                    <p class="text-white mt-3 h5 case__card-text">Как сделать охват в соцсетях 1 млн человек для стройматериалов</p>
                  </div></a><a class="thank-you-page-case-card case__card mx-2" href="#">
                  <div class="case__card-container"><img class="thank-you-page-case-card-img" src="picture/upload/case-img-1.jpg" alt=""/>
                    <div class="case__card-container-logo"><img class="case__card-container-logo-img" src="picture/upload/alta-2.png" alt=""/></div><small class="bg-warning rounded px-2 py-1 text-dark case__card-title font-weight-bold">Кейс</small>
                    <p class="text-white mt-3 h5 case__card-text">Как сделать охват в соцсетях 1 млн человек для стройматериалов</p>
                  </div></a><a class="thank-you-page-case-card case__card mx-2" href="#">
                  <div class="case__card-container"><img class="thank-you-page-case-card-img" src="picture/upload/case-img-1.jpg" alt=""/>
                    <div class="case__card-container-logo"><img class="case__card-container-logo-img" src="picture/upload/alta-2.png" alt=""/></div><small class="bg-warning rounded px-2 py-1 text-dark case__card-title font-weight-bold">Кейс</small>
                    <p class="text-white mt-3 h5 case__card-text">Как сделать охват в соцсетях 1 млн человек для стройматериалов</p>
                  </div></a><a class="thank-you-page-case-card case__card mx-2" href="#">
                  <div class="case__card-container"><img class="thank-you-page-case-card-img" src="picture/upload/case-img-1.jpg" alt=""/>
                    <div class="case__card-container-logo"><img class="case__card-container-logo-img" src="picture/upload/alta-2.png" alt=""/></div><small class="bg-warning rounded px-2 py-1 text-dark case__card-title font-weight-bold">Кейс</small>
                    <p class="text-white mt-3 h5 case__card-text">Как сделать охват в соцсетях 1 млн человек для стройматериалов</p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
